{
  "profiles": {
    "PluginTest": {
      "commandName": "Project",
      "commandLineArgs": "NoWait \"E:\\myGit\\Hi3Helper.Plugin.HBR\\Hi3Helper.Plugin.HBR\\publish\\Debug\\Hi3Helper.Plugin.HBR.dll\"",
      "nativeDebugging": true
    }
  }
}